<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=2">
		<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<title>meteo.apb.es</title>
		<style>
			h1 {
				padding-top: 70px;
			}
			div[class|='col'] {
				/*border: 1px solid black;*/
			}
			.widget h1, .widget h2, .widget h3 {
				margin: 0;
				padding: 3px;
				text-align: center;
			}
			.widget h1 {
				font-size: 18px;
			}
			.widget h2 {
				font-size: 22px;
			}
			.widget h3 {
				display: none;
				font-size: 12px;
			}
			.sirena .feature_name, .sirena .widget .title {
				display: none;
			}
			.sirena .thermometer {
				height: 340px;
				overflow: hidden;
			}
			.sirena .timechart {
				height: 170px;
			}
			.sirena .bearing {
				height: 270px;
				width: 270px;
			}
			.sirena .tablex {
				font-size: 11px;
			}
			.sirena .tablex h3 {
				display: none;
			}
			.sirena .tablex .time {
				white-space: nowrap;
			}
			.xmvqa .left .bearing {
				height: 300px;
			}
			.xmvqa .left .timechart {
				height: 160px;
			}
			.xmvqa .right .bearing {
				height: 200px;
			}
			.xmvqa .bearing h2 {
				display: none;
			}
			.xmvqa [class|='panel'] h2 {
				text-align: center;
				font-size: 16px;
				font-weight: bold;
			}
			.xmvqa [class|='panel'] h3 {
				text-align: center;
				font-size: 14px;
				margin-top: 0;
			}
			.xmvqa .right [class|='panel'] dt {
				width: 80px;
				font-size: 12px;
			}
			.xmvqa .right [class|='panel'] dd {
				margin-left: 90px;
				font-size: 12px;
			}
			.torrecontrol .map {
				width: 100%;
				height: 180px;
			}
			.torrecontrol .bearing {
				height: 320px;
				width: 100%;
			}
			.torrecontrol .bearing h1, .torrecontrol .bearing h2 {
				display: none;
			}
			.torrecontrol [class|='panel'] h2 {
				text-align: center;
				font-size: 16px;
				font-weight: bold;
			}
			.torrecontrol [class|='panel'] h3 {
				text-align: center;
				font-size: 14px;
				margin-top: 0;
			}
			.panel {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
		</style>
	</head>
	<body>
		<!-- Fixed navbar -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">meteo.apb.es</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#Sirena">Sirena</a>
						</li>
						<li>
							<a href="#XMVQA">XMVQA</a>
						</li>
						<li>
							<a href="#TorreControl">Torre Control</a>
						</li>
						<li>
							<a href="#DataBrowser">Data Browser</a>
						</li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>

		<div class="container">
			<h1 id="Sirena">Sirena</h1>

			<div class="row sirena">
				<div class="col-md-5">
					<div class="panel panel-default">
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-9 bearing">
								</div>
								<div class="col-xs-3 thermometer">
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 timechart">
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 windrose">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-7 tablex">
				</div>
			</div>

			<h1 id="XMVQA">XMVQA</h1>
			<div class="row xmvqa">
				<div class="col-xs-4 left">
					<div class="panel panel-default">
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-12 bearing">
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 panel-10m">
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 timechart">
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 panel-30m">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-8 right">
					<div class="panel panel-default">
						<div class="panel-body">
							<div class="row top">
								<div class="col-xs-3 x01">
									<div class="bearing"> </div>
									<div class="panel"> </div>
								</div>
								<div class="col-xs-3 xP4">
									<div class="bearing"> </div>
									<div class="panel"> </div>
								</div>
								<div class="col-xs-3 x03">
									<div class="bearing"> </div>
									<div class="panel"> </div>
								</div>
								<div class="col-xs-3 xP6">
									<div class="bearing"> </div>
									<div class="panel"> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-body">
							<div class="row bottom">
								<div class="col-xs-4 xP3">
									<div class="bearing"> </div>
									<div class="panel"> </div>
								</div>
								<div class="col-xs-4 xP5">
									<div class="bearing"> </div>
									<div class="panel"> </div>
								</div>
								<div class="col-xs-4 x10">
									<div class="bearing"> </div>
									<div class="panel"> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<h1 id="TorreControl">Torre Control</h1>
			<div class="row torrecontrol">
				<div class="col-md-4 p4">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">P4-DIC SUD: Edifici PIF ZAL Prat</h3>
						</div>
						<div class="panel-body">
							<div class="map"> </div>
							<div class="bearing"> </div>
							<div class="panel-10m"> </div>
							<div class="panel-30m"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 x02">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">02-SIRENA: Balisa moll nou Contradic</h3>
						</div>
						<div class="panel-body">
							<div class="map"> </div>
							<div class="bearing"> </div>
							<div class="panel-10m"> </div>
							<div class="panel-30m"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 x03">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">03-ADOSSAT: BOCANA NORD</h3>
						</div>
						<div class="panel-body">
							<div class="map"> </div>
							<div class="bearing"> </div>
							<div class="panel-10m"> </div>
							<div class="panel-30m"> </div>
						</div>
					</div>
				</div>
			</div>

			<h1 id="DataBrowser">Data Browser</h1>
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-body" style="min-height:800px;">
							<ul>
								<li>Desplegable estació</li>
								<li>Desplegable offering</li>
								<li>Panell dades</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /container -->
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="../../lib/require-2.1.11.min.js" data-main="meteo.apb.es"> </script>
		<script src="../../config.js"></script>
		<script>
		$('.nav li').on('click', function() {
			//
			$(this).parent().find('.active').removeClass('active');
			this.addClass("active");
		});
		</script>
	</body>
</html>
